{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 18
    },
    "configurePresets": [
      {
        "name": "default-configure",
        "displayName": "Default Clang + Vcpkg (Ninja)",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_C_COMPILER": "clang",
          "CMAKE_CXX_COMPILER": "clang++",
          "CMAKE_TOOLCHAIN_FILE": "Path_to vcpkg.cmake"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "default-build",
        "configurePreset": "default-configure"
      }
    ],
    "testPresets": [
      {
        "name": "default-testing",
        "configurePreset": "default-configure"
      }
    ]
  }  